

FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\CustomControl\menuItemsUserControl.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\MainWindow.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\CountriesView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\FacilitiesTypesView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\FacilitiesView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\HomeView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\LocationTrackingView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\ModirehView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\PermissionsView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\ProvincesView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\ReadExcelFileView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\StreetsView.xaml;;
FD:\winformApps\Wpf\Navigation_MVVM_WPF_C#\Navigation_MVVM_WPF_C#\Views\UserView.xaml;;

