

FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\CustomControl\menuItemsUserControl.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\MainWindow.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\CountriesView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\FacilitiesTypesView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\FacilitiesView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\HomeView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\LocationTrackingView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\ModirehView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\PermissionsView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\ProvincesView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\ReadExcelFileView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\StreetsView.xaml;;
FC:\Users\Dell\NavigationMVVMWPF\NavigationMVVMWPF\Views\UserView.xaml;;

